# twitBackEnd

./: HELP.md  pom.xml
src/main/java/com/twitter/: TwitterBackendApplication.java
src/main/java/com/twitter/config/: MailConfiguration.java  RSAKeyProperties.java  SecurityConfiguration.java
src/main/java/com/twitter/controllers/: AuthenticationController.java  ImageController.java  PostController.java  UserController.java
src/main/java/com/twitter/dto/: CreatePostDTO.java  FindUsernameDTO.java  PasswordCodeDTO.java
src/main/java/com/twitter/dtos/: RegistrationObject.java
src/main/java/com/twitter/exceptions/: EmailAlreadyTakenException.java  EmailFailToSendException.java  FollowException.java  IncorrectVerificationCodeException.java  InvalidCredentialsException.java  PostDoesNotExistException.java  UnableToCreatePostException.java  UnableToResolvePhotoException.java  UnableToSavePhotoException.java  UserDoesNotExistException.java
src/main/java/com/twitter/models/: ApplicationUser.java  Audience.java  Image.java  LoginResponse.java  Post.java  RegistrationObject.java  ReplyRestriction.java  Role.java
src/main/java/com/twitter/repositories/: ImageRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/twitter/services/: EmailSenderImpl.java  ImageService.java  PostService.java  TokenService.java  UserService.java
src/main/java/com/twitter/services/interfaces/: EmailSender.java
src/main/resources/: application.properties  credentials.json
src/main/resources/certs/: keypar.pem  public.pem
tokens/: StoredCredential
